## 端口+服务名称
server.port=8101
spring.application.name=bank

## 数据库配置  驱动，url，用户名，密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banks?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## mybatis-plus 配置
mybatis-plus.type-aliases-package=com.bank.demo.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=mappers/*.xml

##设置日志，"logging.level"是固定不变的；".com.qmp"路径；"=debug"要根据具体的sql语句要求设定
logging.level.com.qmp=debug